<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="pseudo_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="J7t-GS-or5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZ9-6s-QCT">
                                <rect key="frame" x="62" y="262" width="291" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BoC-zz-CC9">
                                <rect key="frame" x="62" y="308" width="291" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBf-7d-2f6">
                                <rect key="frame" x="62" y="354" width="291" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qO9-Wa-G5I"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagramTitle" translatesAutoresizingMaskIntoConstraints="NO" id="nW8-cs-8mU">
                                <rect key="frame" x="87" y="104" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Gkb-Zp-qqY"/>
                                    <constraint firstAttribute="height" constant="128" id="T3D-Cd-M20"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIs-Yw-hyg">
                                <rect key="frame" x="97" y="690" width="220" height="30"/>
                                <state key="normal" title="Don't have an account? Sign up.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEw-e2-XmJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lBf-7d-2f6" firstAttribute="top" secondItem="BoC-zz-CC9" secondAttribute="bottom" constant="16" id="76J-x7-V7u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nW8-cs-8mU" secondAttribute="trailing" constant="87" id="7GS-Uf-Nui"/>
                            <constraint firstItem="AZ9-6s-QCT" firstAttribute="top" secondItem="nW8-cs-8mU" secondAttribute="bottom" constant="30" id="7hX-Tg-AXs"/>
                            <constraint firstItem="nW8-cs-8mU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="9BF-Ic-uDm"/>
                            <constraint firstItem="J7t-GS-or5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AZb-Ta-lir"/>
                            <constraint firstItem="AZ9-6s-QCT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="S4N-vl-bIG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EIs-Yw-hyg" secondAttribute="bottom" constant="16" id="TDf-nM-mBh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BoC-zz-CC9" secondAttribute="trailing" constant="61" id="TVk-yK-l50"/>
                            <constraint firstItem="lBf-7d-2f6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="al1-bi-srP"/>
                            <constraint firstItem="J7t-GS-or5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hAC-1L-3Yz"/>
                            <constraint firstItem="BoC-zz-CC9" firstAttribute="top" secondItem="AZ9-6s-QCT" secondAttribute="bottom" constant="16" id="ha8-WP-7Ma"/>
                            <constraint firstItem="J7t-GS-or5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n3e-kl-6eS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AZ9-6s-QCT" secondAttribute="trailing" constant="61" id="pUO-dd-5M2"/>
                            <constraint firstItem="nW8-cs-8mU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="qNH-DB-KcT"/>
                            <constraint firstItem="BoC-zz-CC9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="rEM-rB-YK3"/>
                            <constraint firstItem="EIs-Yw-hyg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s8n-hO-Lth"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lBf-7d-2f6" secondAttribute="trailing" constant="61" id="vlY-ec-FGV"/>
                            <constraint firstItem="J7t-GS-or5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zFl-DU-C71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="passwordField" destination="BoC-zz-CC9" id="rf6-Nh-vCn"/>
                        <outlet property="usernameField" destination="AZ9-6s-QCT" id="tyn-X7-AKM"/>
                        <segue destination="p2Y-ES-kMf" kind="presentation" identifier="loginSegue" id="pts-jG-3vY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="133.69565217391306"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="KgJ-d3-6Kx">
            <objects>
                <viewController storyboardIdentifier="feedScreen" id="RvD-5N-7xU" customClass="HomeViewController" customModule="pseudo_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TaM-YS-fci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CG1-OC-dkM">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="383" id="0cH-lL-rus" customClass="PostCell" customModule="pseudo_Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="383"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0cH-lL-rus" id="thF-D2-b8m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="382.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="orR-vK-9aR" customClass="PFImageView">
                                                    <rect key="frame" x="16" y="16" width="382" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="5z0-WN-4n8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRu-Pd-Nl3">
                                                    <rect key="frame" x="11" y="339" width="392" height="20.333333333333371"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bRu-Pd-Nl3" firstAttribute="top" secondItem="orR-vK-9aR" secondAttribute="bottom" constant="8" id="1T4-G9-5Vj"/>
                                                <constraint firstAttribute="trailing" secondItem="orR-vK-9aR" secondAttribute="trailing" constant="16" id="2ZA-bd-l2p"/>
                                                <constraint firstItem="orR-vK-9aR" firstAttribute="leading" secondItem="thF-D2-b8m" secondAttribute="leading" constant="16" id="8xA-ft-oEW"/>
                                                <constraint firstItem="bRu-Pd-Nl3" firstAttribute="leading" secondItem="thF-D2-b8m" secondAttribute="leading" constant="16" id="Alf-hr-jLw"/>
                                                <constraint firstAttribute="trailing" secondItem="bRu-Pd-Nl3" secondAttribute="trailing" constant="6" id="Gt9-9a-3mJ"/>
                                                <constraint firstAttribute="bottom" secondItem="bRu-Pd-Nl3" secondAttribute="bottom" constant="16" id="L3G-9m-wqu"/>
                                                <constraint firstItem="orR-vK-9aR" firstAttribute="top" secondItem="thF-D2-b8m" secondAttribute="top" constant="16" id="XvS-fR-c8c"/>
                                                <constraint firstItem="bRu-Pd-Nl3" firstAttribute="top" secondItem="orR-vK-9aR" secondAttribute="bottom" constant="8" id="YMw-L6-5Mo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="postImageView" destination="orR-vK-9aR" id="ehF-af-o55"/>
                                            <outlet property="postLabel" destination="bRu-Pd-Nl3" id="ln1-cN-u0E"/>
                                            <segue destination="AeH-VH-WHJ" kind="show" identifier="postDetailView" id="X3s-p1-uez"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wuq-Ti-pag"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="AsR-dB-eUR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="m2b-Xs-cR3">
                            <connections>
                                <action selector="logout:" destination="RvD-5N-7xU" id="SYL-H8-PPR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="1Z0-5m-Sgk">
                            <connections>
                                <segue destination="xJ8-Se-AeE" kind="show" identifier="uploadImage" id="Ncw-lu-TEb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageTableView" destination="CG1-OC-dkM" id="ffC-Wl-Qxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WG-kd-ICj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="133.69565217391306"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="m36-Zh-6GP">
            <objects>
                <viewController id="AeH-VH-WHJ" customClass="PostDetailViewController" customModule="pseudo_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Hv-R6-TdJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="feedBackground" translatesAutoresizingMaskIntoConstraints="NO" id="u8h-D1-Rgc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfl-xK-iZM">
                                <rect key="frame" x="16" y="388" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m5w-gV-luA" customClass="PFImageView">
                                <rect key="frame" x="42" y="80" width="330" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="Udj-PL-Vzu"/>
                                    <constraint firstAttribute="height" constant="300" id="foT-6X-0JQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2y-YG-i80">
                                <rect key="frame" x="15.999999999999996" y="425" width="41.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f2y-YG-i80" firstAttribute="leading" secondItem="Pfl-xK-iZM" secondAttribute="leading" id="17p-bG-sY5"/>
                            <constraint firstItem="f2y-YG-i80" firstAttribute="top" secondItem="Pfl-xK-iZM" secondAttribute="bottom" constant="16" id="9nq-8O-MbR"/>
                            <constraint firstItem="Pfl-xK-iZM" firstAttribute="top" secondItem="m5w-gV-luA" secondAttribute="bottom" constant="8" id="Hm8-ch-AjD"/>
                            <constraint firstItem="Pfl-xK-iZM" firstAttribute="leading" secondItem="AOb-3w-El2" secondAttribute="leading" constant="16" id="LGh-Vc-Who"/>
                            <constraint firstItem="m5w-gV-luA" firstAttribute="top" secondItem="AOb-3w-El2" secondAttribute="top" constant="16" id="alN-rc-txd"/>
                            <constraint firstItem="m5w-gV-luA" firstAttribute="leading" secondItem="AOb-3w-El2" secondAttribute="leading" constant="42" id="fwj-pg-4Vc"/>
                            <constraint firstItem="AOb-3w-El2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f2y-YG-i80" secondAttribute="trailing" constant="16" id="hWf-mc-HXG"/>
                            <constraint firstItem="AOb-3w-El2" firstAttribute="trailing" secondItem="m5w-gV-luA" secondAttribute="trailing" constant="42" id="k8P-cH-kK3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pfl-xK-iZM" secondAttribute="trailing" constant="16" id="v8s-vv-wKP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AOb-3w-El2"/>
                    </view>
                    <connections>
                        <outlet property="postCommentLabel" destination="f2y-YG-i80" id="fja-iu-Ey1"/>
                        <outlet property="postDateLabel" destination="Pfl-xK-iZM" id="iwT-ux-zPs"/>
                        <outlet property="postDetailImage" destination="m5w-gV-luA" id="iYs-AW-kzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lU1-CI-65H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="895.92391304347836"/>
        </scene>
        <!--Upload Image-->
        <scene sceneID="nJU-ju-b5Y">
            <objects>
                <viewController id="DiU-JC-WjR" customClass="PhotoUploadViewController" customModule="pseudo_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OzO-Nd-Lgb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imageUploadBackground" translatesAutoresizingMaskIntoConstraints="NO" id="uxi-fN-JYg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pe5-tV-BBL">
                                <rect key="frame" x="42" y="114" width="330" height="300"/>
                                <color key="backgroundColor" red="0.0981988643971939" green="0.10925803961563632" blue="0.23599417098445596" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bsq-Sf-Y3D"/>
                                    <constraint firstAttribute="width" constant="330" id="pw5-kw-3WR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DM9-T3-nka">
                                <rect key="frame" x="16" y="430" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pe5-tV-BBL" firstAttribute="top" secondItem="qan-HN-Pyq" secondAttribute="top" constant="50" id="9ex-5V-Kfd"/>
                            <constraint firstItem="qan-HN-Pyq" firstAttribute="trailing" secondItem="pe5-tV-BBL" secondAttribute="trailing" constant="42" id="Hlf-ZH-mih"/>
                            <constraint firstItem="pe5-tV-BBL" firstAttribute="leading" secondItem="qan-HN-Pyq" secondAttribute="leading" constant="42" id="dRo-vZ-1hQ"/>
                            <constraint firstItem="qan-HN-Pyq" firstAttribute="trailing" secondItem="DM9-T3-nka" secondAttribute="trailing" constant="16" id="hhc-HJ-yoh"/>
                            <constraint firstItem="DM9-T3-nka" firstAttribute="centerX" secondItem="pe5-tV-BBL" secondAttribute="centerX" id="kvg-Wx-c35"/>
                            <constraint firstItem="DM9-T3-nka" firstAttribute="top" secondItem="pe5-tV-BBL" secondAttribute="bottom" constant="16" id="mHq-4v-1rM"/>
                            <constraint firstItem="DM9-T3-nka" firstAttribute="leading" secondItem="qan-HN-Pyq" secondAttribute="leading" constant="16" id="sCz-AC-8qs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qan-HN-Pyq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upload Image" id="TT8-r0-it2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Z81-V9-Obk">
                            <connections>
                                <action selector="cancelUpload:" destination="DiU-JC-WjR" id="LDM-Sd-PoL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="otS-63-y84">
                            <connections>
                                <action selector="shareUpload:" destination="DiU-JC-WjR" id="02M-gb-VrL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="uploadImage" destination="pe5-tV-BBL" id="x9o-QO-n7t"/>
                        <outlet property="uploadText" destination="DM9-T3-nka" id="lYZ-gE-G1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUF-a1-bdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368.115942028986" y="130.43478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsX-gd-gPU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xJ8-Se-AeE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k68-1k-Jqn">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DiU-JC-WjR" kind="relationship" relationship="rootViewController" id="Kwi-yJ-5gc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rA-oQ-ZUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xy8-ZG-Jmm">
            <objects>
                <navigationController storyboardIdentifier="feedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="p2Y-ES-kMf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M1t-B1-kQS">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RvD-5N-7xU" kind="relationship" relationship="rootViewController" id="okq-8E-O3M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mm-1B-lHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="feedBackground" width="901" height="1828"/>
        <image name="imageUploadBackground" width="893" height="2029"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagramTitle" width="743" height="252"/>
        <image name="loginBackground" width="903" height="1784"/>
    </resources>
</document>
