<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="pseudo_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="J7t-GS-or5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZ9-6s-QCT">
                                <rect key="frame" x="62" y="262" width="291" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BoC-zz-CC9">
                                <rect key="frame" x="62" y="308" width="291" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBf-7d-2f6">
                                <rect key="frame" x="62" y="354" width="291" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qO9-Wa-G5I"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagramTitle" translatesAutoresizingMaskIntoConstraints="NO" id="nW8-cs-8mU">
                                <rect key="frame" x="87" y="104" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Gkb-Zp-qqY"/>
                                    <constraint firstAttribute="height" constant="128" id="T3D-Cd-M20"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIs-Yw-hyg">
                                <rect key="frame" x="97" y="690" width="220" height="30"/>
                                <state key="normal" title="Don't have an account? Sign up.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEw-e2-XmJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lBf-7d-2f6" firstAttribute="top" secondItem="BoC-zz-CC9" secondAttribute="bottom" constant="16" id="76J-x7-V7u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nW8-cs-8mU" secondAttribute="trailing" constant="87" id="7GS-Uf-Nui"/>
                            <constraint firstItem="AZ9-6s-QCT" firstAttribute="top" secondItem="nW8-cs-8mU" secondAttribute="bottom" constant="30" id="7hX-Tg-AXs"/>
                            <constraint firstItem="nW8-cs-8mU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="9BF-Ic-uDm"/>
                            <constraint firstItem="J7t-GS-or5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AZb-Ta-lir"/>
                            <constraint firstItem="AZ9-6s-QCT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="S4N-vl-bIG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EIs-Yw-hyg" secondAttribute="bottom" constant="16" id="TDf-nM-mBh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BoC-zz-CC9" secondAttribute="trailing" constant="61" id="TVk-yK-l50"/>
                            <constraint firstItem="lBf-7d-2f6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="al1-bi-srP"/>
                            <constraint firstItem="J7t-GS-or5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hAC-1L-3Yz"/>
                            <constraint firstItem="BoC-zz-CC9" firstAttribute="top" secondItem="AZ9-6s-QCT" secondAttribute="bottom" constant="16" id="ha8-WP-7Ma"/>
                            <constraint firstItem="J7t-GS-or5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n3e-kl-6eS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AZ9-6s-QCT" secondAttribute="trailing" constant="61" id="pUO-dd-5M2"/>
                            <constraint firstItem="nW8-cs-8mU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="qNH-DB-KcT"/>
                            <constraint firstItem="BoC-zz-CC9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="rEM-rB-YK3"/>
                            <constraint firstItem="EIs-Yw-hyg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s8n-hO-Lth"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lBf-7d-2f6" secondAttribute="trailing" constant="61" id="vlY-ec-FGV"/>
                            <constraint firstItem="J7t-GS-or5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zFl-DU-C71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="passwordField" destination="BoC-zz-CC9" id="rf6-Nh-vCn"/>
                        <outlet property="usernameField" destination="AZ9-6s-QCT" id="tyn-X7-AKM"/>
                        <segue destination="Q0e-Xj-f6L" kind="presentation" identifier="loginSegue" id="XHx-MS-nel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="133.69565217391306"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="LS7-8M-Ixa">
            <objects>
                <viewController storyboardIdentifier="feedScreen" id="mRg-a3-qyX" customClass="homeFeedViewController" customModule="pseudo_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkw-GK-d6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qyg-6B-2Ai" userLabel="Image View">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="384" id="i7M-eq-z96" userLabel="PostCell" customClass="PostCell" customModule="pseudo_Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="384"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i7M-eq-z96" id="9JP-ZT-fin">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="383.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6j0-sH-Ftu">
                                                    <rect key="frame" x="8" y="16" width="398" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="lDv-S3-Xlm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwH-Jb-oqT">
                                                    <rect key="frame" x="8" y="232" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6j0-sH-Ftu" firstAttribute="top" secondItem="9JP-ZT-fin" secondAttribute="top" constant="16" id="3GE-xY-19V"/>
                                                <constraint firstItem="cwH-Jb-oqT" firstAttribute="top" secondItem="6j0-sH-Ftu" secondAttribute="bottom" constant="16" id="7Oq-P4-kgJ"/>
                                                <constraint firstItem="6j0-sH-Ftu" firstAttribute="leading" secondItem="9JP-ZT-fin" secondAttribute="leading" constant="8" id="SCX-o7-Esb"/>
                                                <constraint firstAttribute="trailing" secondItem="6j0-sH-Ftu" secondAttribute="trailing" constant="8" id="m1z-Q2-un4"/>
                                                <constraint firstItem="cwH-Jb-oqT" firstAttribute="leading" secondItem="9JP-ZT-fin" secondAttribute="leading" constant="8" id="mv2-sY-Fe8"/>
                                                <constraint firstAttribute="trailing" secondItem="cwH-Jb-oqT" secondAttribute="trailing" constant="8" id="uVM-MN-ZIX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="6j0-sH-Ftu" id="OcJ-He-iQk"/>
                                            <outlet property="postLabel" destination="cwH-Jb-oqT" id="Nfu-G4-Kas"/>
                                            <outlet property="temp" destination="6j0-sH-Ftu" id="2lj-wZ-Sga"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Js-h5-GCl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="iKM-GN-LFw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="GZ3-bj-wqt" userLabel="I">
                            <connections>
                                <action selector="logout:" destination="mRg-a3-qyX" id="msS-ev-TrE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="gmE-W6-9MO">
                            <connections>
                                <action selector="photoUploadSegue:" destination="mRg-a3-qyX" id="P7B-Yv-4d7"/>
                                <segue destination="xJ8-Se-AeE" kind="presentation" id="mfL-oa-5i6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="qyg-6B-2Ai" id="RzL-DN-gm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCb-SZ-H6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="133.69565217391306"/>
        </scene>
        <!--Photo Upload View Controller-->
        <scene sceneID="nJU-ju-b5Y">
            <objects>
                <viewController id="DiU-JC-WjR" customClass="PhotoUploadViewController" customModule="pseudo_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OzO-Nd-Lgb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pe5-tV-BBL">
                                <rect key="frame" x="20" y="73" width="230" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DM9-T3-nka">
                                <rect key="frame" x="87" y="307" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qan-HN-Pyq"/>
                    </view>
                    <navigationItem key="navigationItem" id="TT8-r0-it2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Z81-V9-Obk">
                            <connections>
                                <action selector="cancelUpload:" destination="DiU-JC-WjR" id="LDM-Sd-PoL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="otS-63-y84">
                            <connections>
                                <action selector="shareUpload:" destination="DiU-JC-WjR" id="02M-gb-VrL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="uploadImage" destination="pe5-tV-BBL" id="x9o-QO-n7t"/>
                        <outlet property="uploadText" destination="DM9-T3-nka" id="lYZ-gE-G1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUF-a1-bdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368.115942028986" y="130.43478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HdI-aG-RM9">
            <objects>
                <navigationController storyboardIdentifier="homeFeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Q0e-Xj-f6L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cZ6-Pa-3YJ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mRg-a3-qyX" kind="relationship" relationship="rootViewController" id="JFM-yh-18A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWj-nR-L2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsX-gd-gPU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xJ8-Se-AeE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k68-1k-Jqn">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DiU-JC-WjR" kind="relationship" relationship="rootViewController" id="Kwi-yJ-5gc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rA-oQ-ZUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagramTitle" width="743" height="252"/>
        <image name="loginBackground" width="903" height="1784"/>
    </resources>
</document>
